# websocket-log

./: README.md  pom.xml
src/main/java/com/jxltech/websocket/: Application.java
src/main/java/com/jxltech/websocket/config/: WebSocketConfig.java
src/main/java/com/jxltech/websocket/controller/: WebSocketController.java
src/main/java/com/jxltech/websocket/server/: SocketServer.java  TailLogThread.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
